# English16

./: .gitignore  README  README.md  pom.xml
info/: english16-1.0-SNAPSHOT.apk
src/main/: AndroidManifest.xml
src/main/java/biz/source_code/base64Coder/: Base64Coder.java
src/main/java/com/wholegroup/android/english16/: Game.java  GameActivity.java  GameView.java
src/main/res/drawable/: bg_repeat.xml
src/main/res/layout/: about.xml  main.xml  score.xml
src/main/res/menu/: options.xml
src/main/res/values/: colors.xml  strings.xml
